<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#f00"
            android:text="其实只有一行" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0f0"
            android:hint="提示文字" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关：" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是按钮" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其实只有一行"
            android:background="#f00"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="提示文字"
            android:background="#0f0"/>
        <Switch
            android:text="开关："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="我是按钮"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>